# ComputationalAgentFramework

./: .gitignore  ComputationalAgentFramework.csproj  ComputationalAgentFramework.sln  README.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: ci.yml
Agent/: ComputationalAgent.cs  MultiSourceComputationalAgent.cs  StreamingAgent.cs
Agent/Interface/: IComputationalAgent.cs  IConsumer.cs  IProducer.cs  IStateMachineAgent.cs  IStreamingAgent.cs
ComputationalAgentFramework.Tests/: ComputationalAgentFramework.Tests.csproj
ComputationalAgentFramework.Tests/Integration/: ComplexScenarioTests.cs  MegaPipelineTests.cs
ComputationalAgentFramework.Tests/TestAgents/: DependentTestAgent.cs  MultiSourceTestAgent.cs  ScenarioAgents.cs  ScenarioAgentsExtended.cs  TestAgent.cs  TestAgent2.cs  TestStreamConsumer.cs  TestStreamProducer.cs
ComputationalAgentFramework.Tests/Unit/: ComputationalAgentTests.cs  ConsumesFromAttributeTests.cs  MultiSourceAgentTests.cs  MultipleInstanceTests.cs  ParallelRunnerUnitTests.cs  RunnerUnitTests.cs  SchedulerUnitTests.cs  StreamingAgentTests.cs  TopologicalSortTests.cs
Examples/: Agent1.cs  Agent2.cs  Agent3.cs  BatchDataSource.cs  Examples.csproj  HybridConsumer.cs  HybridStreamingDemo.cs  MultiSourceDemo.cs  MultipleInstancesDemo.cs  NumberStreamConsumer.cs  NumberStreamProducer.cs  ParallelRunnerDemo.cs  Program.cs  StreamingDemo.cs
Examples/Agents/: Agent1.cs  Agent2.cs  Agent3.cs  SlowAgent2.cs
Examples/Agents/Multi-Source/: DataSourceA.cs  DataSourceB.cs  MultiSourceAgent.cs
Examples/Agents/Parallel Runner/: LooseAgent.cs  SlowAgent1.cs  SlowAgent3.cs
Examples/Agents/Simple/: Agent1.cs  Agent2.cs  Agent3.cs
Examples/Properties/: AssemblyInfo.cs
Framework/: ParallelRunner.cs  Runner.cs  StreamingCoordinator.cs
Framework/Scheduler/: RunIndefinitelyScheduler.cs  RunOnceScheduler.cs  RunUntilStreamCompleteScheduler.cs  Schedule.cs  (+2 more)
Properties/: AssemblyInfo.cs
Utils/: TopologicalSort.cs
(+1 files in other folders)
