<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Examples\**" />
    <Compile Remove="ComputationalAgentFramework.Tests\**" />
    <EmbeddedResource Remove="Examples\**" />
    <EmbeddedResource Remove="ComputationalAgentFramework.Tests\**" />
    <None Remove="Examples\**" />
    <None Remove="ComputationalAgentFramework.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ComputationalAgentFramework.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\ci.yml" />
    <None Include=".github\workflows\README.md" />
  </ItemGroup>
</Project>